**OBJECTIVE**: Write a Python function that finds the **maximum sum of a contiguous subarray** in a given list of integers.

**INPUT**: The function receives a list of integers (positive and negative).

**OUTPUT**: Return a single integer — the maximum contiguous subarray sum.

**EXAMPLES**:
- `[-2, 1, -3, 4, -1, 2, 1, -5, 4]` → `6` (subarray `[4, -1, 2, 1]`)
- `[1]` → `1`
- `[5, 4, -1, 7, 8]` → `23` (entire array)
- `[-1, -2, -3]` → `-1` (least negative element)

**RULES**:
- The input list is always non-empty (1 to 10000 elements).
- Elements are integers in range [-10000, 10000].
- Must handle all-negative arrays correctly (return the largest single element).
- No external libraries needed — pure Python is sufficient.

**HINT**: Kadane's algorithm solves this in O(n) time.

OUTPUT:
```python
def entrypoint(nums: list[int]) -> int:
    # Your implementation here
    return result
```
